
Shunts:
- L1 (!)
- ST1
- ST2
- ST3
- ST7

Résistances :
- R1: 13k 1%
- R2: 4.87k 1%
- R3: 6.49k 1%
- R4: 10k 1%
- R5: 475k 1%
- R6: 0.182k 1%
- R7: 1k (?) 1%
- R8: 1k (?) 1%
- R9: 100k 1%
- R10: 4.87k 1%
- R11: 1k (?) 1%
- R12: 100k 1%
- R13: 475k 1%
- R14: 100k 1%
- R15: 475k 1%
- R16: 30K 1%
- R17: 475k 1%
- R18: 5X-6-182LF 18k réseau de résistance **en serie entre les pin** !!
- R19: 5.11k 1%
- R20: 20k 5%
- R21: 20k 5% 
- R22: 20k 5%
- R23: non populé
- RP1: 18k 5%
- POT1: règlage "mode éco" 0-2.5k 2K65272
- POT2: règlage "mode confort" 0-2.5k 2K65212

Consensateur:
- C1: 470uF 25v électrolytique polarisé
- C2: 0.47uF 10% 100v
- C3: 4.7nF 10%
- C4: 100nF 10%
- C5: 4.7nF 10%
- C6: 4.7nF 10%
- C7: 4.7nF 10%
- C8: 4.7nF 10%
- C9: non populé
- C10: 4.7nF 10%
- C11: 4.7nF 10%
- C14: 4.7nF 10%

Inductances:
- L2: 100uH 10%
- L3: 100uH 10%

Diodes:
- DZ1: BZX 5V6 diode zener Vz=5.6v Vf=1v
- D1: 1N4007 (?)
- D2: 1N4007 (?) 
- D3: 1N4007 (?)
- LD1: Vf=1.7v@10mA (3mm?)
- LD2: Vf=1.7v@10mA (3mm?)
- LD3: Vf=1.7v@10mA (3mm?)

Puissance:
- TR1: BTB16-600SWRG

Contrôle:
- CCT1: OTTER H11 W#475 coupe-circuit de sécurité thermique à réponse rapide et réarmement automatique
- UC1: 60-MEC0 ou 60-MECO, 18 pin DIP package
- X1: résonateur céramique 4Mhz (?)
- COM1: commutateur (1 position off séparée + 4 positions hors-gel/prog/eco/confort à base commune)
